{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
      "title": "red"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "memory",
      "key": "  Memory"
    },
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
